<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>มหาลัยที่อยากเรียนต่อ</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">Pimchanok Portfolio</div>

<nav>
<a href="index.html">หน้าแรก</a>
<a href="preface.html">คำนำ</a>
<a href="about.html">เกี่ยวกับฉัน</a>
<a href="university.html">มหาลัยที่อยากเรียนต่อ</a>
<a href="education.html">เรียนมาที่ไหน</a>
<a href="skills.html">ทักษะ</a>
<a href="activities.html">กิจกรรม</a>
<a href="gallery.html">ภาพกิจกรรม</a>
</nav>
</header>

<main class="page">

<p class="page-label">MY UNIVERSITY</p>

<h1>มหาลัยที่อยากเรียนต่อ ✦</h1>

<div class="university-box">

<div class="university-photo">

<img src="images/university.jpg">

<h3>มหาวิทยาลัยบูรพา<br>(BUU)</h3>

</div>

<div class="university-info">

<h3>✧ สาขาที่สนใจ</h3>

<ul>
<li>นิเทศศาสตร์</li>
<li>ภาษาจีน</li>
</ul>

<h3>✧ เหตุผลที่อยากเรียน</h3>

<p>
เพราะเป็นสาขาที่เราสนใจ ชอบการสื่อสาร
และอยากใช้ภาษาจีนในอนาคตค่ะ
</p>

</div>

</div>

<div class="buttons">
<a href="about.html" class="back-btn">← ย้อนกลับ</a>
<a href="education.html" class="next-btn">ถัดไป →</a>
</div>

</main>

</body>
</html>
